#!/bin/bash -xv
pagedir=$(dirname $0)/../pages
remote=192.168.2.50

#ファイルアップロード
rsync -av --delete --exclude '.*' "$pagedir/" "$remote:/var/www/bashcms/pages/"

#categoryキャッシュ作り
find $pagedir -name categories  |
xargs grep "."                  |
sed 's;/categories:; ;'         |
sed 's;^.*/;;'                  |
ssh $remote 'cat > /tmp/categories.all'

#検索用キャッシュ作り
find $pagedir -name html   |
xargs grep "."             |
sed 's;/html:;:;'          |
sed 's;^[^:]*/;;'          |
ssh $remote 'cat > /tmp/search.all'

ssh $remote 'mv /tmp/{categories,search}.all /var/www/bashcms/cache/'
